# spring.datasource.url=jdbc:mysql://michelle-vttp-csf-do-user-12433295-0.b.db.ondigitalocean.com:25060/pizzafactory?ssl-mode=REQUIRED
# spring.datasource.username=betty

spring.datasource.username=fred
spring.datasource.url=jdbc:mysql://157.245.202.70:3306/pizzafactory?ssl-mode=REQUIRED
